.skills {
  padding-block: $space-xl;
  text-align: center;

  &__head {
    margin-bottom: $space-s;
  }

  &__text {
    max-width: 60ch;
    margin: 0 auto $space-l;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: $space-m;
  }

  &__item {
    background: $clr-bg-dark;
    border-radius: $border-radius;
    padding: $space-m $space-s;
    transition: $transition;
    box-shadow: $shadow;

    &:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -4px rgba(0, 0, 0, 0.1);
    }

    &--logo {
      height: 50px;
      margin: 0 auto $space-s;
      object-fit: contain;
    }

    &--name {
      color: $clr-text-dark;
      font-weight: 500;
      font-size: 0.9rem;
    }
  }
}
