* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Prompt", sans-serif;
  text-decoration: none;
}

body {
  overflow-x: hidden;
  background: #260732;
}

.skills {
  width: 75vw;
  margin: 2rem auto;
  background: #260732;
  color: #000;
  padding: 2rem;
  border-radius: 8px;
}
.skills__head {
  text-align: center;
  font-size: 2rem;
  color: #007ced;
  margin-bottom: 1rem;
}
.skills__text {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1rem;
}
.skills__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 1.5rem;
  justify-items: center;
  align-items: center;
}
.skills__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}
.skills__item--logo {
  width: 60px;
  height: 60px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 0.5rem;
}
.skills__item--name {
  text-align: center;
  font-size: 0.9rem;
}
.skills__item:hover {
  transform: scale(1.1);
}
@media (min-width: 768px) {
  .skills__grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 2rem;
  }
  .skills__item--logo {
    width: 70px;
    height: 70px;
  }
  .skills__item--name {
    font-size: 1rem;
  }
}

.portfolio {
  width: 75vw;
  margin: 2rem auto;
  background: #260732;
}
.portfolio__head {
  text-align: center;
  font-size: 2rem;
  color: #007ced;
  margin-bottom: 1rem;
  letter-spacing: 2px;
}
.portfolio__project {
  background: #7c289d;
  padding: 2rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1.5rem;
}
.portfolio__project__head {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.portfolio__project__image {
  text-align: center;
  margin-bottom: 1rem;
}
.portfolio__project__image img {
  max-width: 100%;
  height: auto;
  display: inline-block;
  border-radius: 4px;
}
.portfolio__project__info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.portfolio__project__language {
  font-weight: 700;
  font-size: 1rem;
  color: #000;
  margin-bottom: 0.5rem;
}
.portfolio__project__language span {
  color: #007ced;
}
.portfolio__project__text {
  flex-grow: 1;
  font-size: 0.9rem;
  color: #000;
  margin-bottom: 1rem;
}
.portfolio__project__links {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}
.portfolio__project__links a {
  border: 1px solid #000;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  transition: background 0.3s, color 0.3s;
  background: transparent;
  color: #000;
}
.portfolio__project__links a:hover {
  background: #007ced;
  color: #fff;
}
@media (min-width: 1024px) {
  .portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
  }
  .portfolio__project {
    margin: 0;
  }
}

.contact {
  background: #260732;
  color: #000;
  width: 75vw;
  margin: 2rem auto;
  padding: 2rem;
  text-align: center;
}

.contact__head {
  font-size: 2rem;
  color: #007ced;
  margin-bottom: 1rem;
}

.footer {
  background: #260732;
  padding: 1rem 0;
  text-align: center;
}

.footer__links a {
  margin: 0 10px;
}

.footer__links a i {
  font-size: 1.5rem;
  color: #e5e5e5;
  transition: color 0.3s;
}

.footer__links a i:hover {
  color: #007ced;
} 
.hero-header {
  background: #260732;
  width: 100%;
  min-height: 100vh;
}

.wrapper {
  width: 1280px;
  max-width: 95%;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  padding: 40px 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  display: inline-flex;
  align-items: center;
}
.logo i {
  background: #007ced;
  color: #fff;
  font-size: 1.5rem;
  padding: 10px;
  border-radius: 50%;
  margin-right: 5px;
}
.logo .logo-text {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}

nav .togglebtn {
  position: absolute;
  top: 45px;
  right: 3%;
  width: 35px;
  height: 35px;
  display: none;
  cursor: pointer;
}
nav .togglebtn span {
  display: block;
  background: #007ced;
  height: 3px;
  margin: 5px 0;
  transition: transform 0.3s, opacity 0.3s;
}
nav .togglebtn.click span:first-child {
  transform: rotate(-40deg);
}
nav .togglebtn.click span:nth-child(2) {
  opacity: 0;
}
nav .togglebtn.click span:last-child {
  transform: rotate(45deg);
  position: absolute;
  top: 0;
}
nav .navlinks {
  list-style: none;
}
nav .navlinks li {
  display: inline-block;
}
nav .navlinks li a {
  color: #e5e5e5;
  margin-right: 2.5rem;
}
nav .navlinks.open {
  right: 0;
}
@media (max-width: 930px) {
  nav .togglebtn {
    display: block;
  }
  nav .navlinks {
    position: absolute;
    top: 110px;
    right: -100%;
    width: 60%;
    height: 100vh;
    background: #222;
    padding: 25px 0;
    transition: right 0.5s;
    box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
  }
  nav .navlinks li {
    display: block;
    text-align: center;
  }
  nav .navlinks li a {
    display: block;
    margin-bottom: 15px;
  }
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 4rem;
}
.container .hero-pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  border: 15px solid #444;
  box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}
.container .hero-pic img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
}
.container .hero-pic img:hover {
  transform: scale(1.2);
}
.container .hero-text {
  max-width: 500px;
  display: flex;
  flex-direction: column;
}
.container .hero-text h5 {
  color: #e5e5e5;
  font-size: 14px;
}
.container .hero-text h5 span {
  color: #007ced;
  font-size: 16px;
}
.container .hero-text h1 {
  color: #007ced;
  font-size: 3rem;
}
.container .hero-text p {
  color: #e5e5e5;
}
.container .hero-text .social {
  margin-top: 1rem;
}
.container .hero-text .social i {
  color: #e5e5e5;
  font-size: 18px;
  margin-right: 10px;
  transition: color 0.5s, transform 0.5s;
}
.container .hero-text .social i:hover {
  color: #007ced;
  transform: rotate(360deg);
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding-top: 2rem;
  }
  .container .hero-text {
    padding: 40px 0;
  }
}

.contact {
  background: #eaf5f5;
  color: #000;
  width: 75vw;
  margin: 2rem auto;
  padding: 2rem;
  text-align: center;
}
.contact__head {
  font-size: 2rem;
  color: #007ced;
  margin-bottom: 1rem;
}

.footer {
  background: #260732;
  padding: 1rem 0;
  text-align: center;
}
.footer__links a {
  margin: 0 10px;
}
.footer__links a i {
  font-size: 1.5rem;
  color: #e5e5e5;
  transition: color 0.3s;
}
.footer__links a i:hover {
  color: #007ced;
}/*# sourceMappingURL=style.css.map */